[00:19.09] 頭の中 想いでいっぱい
[00:22.13] あふれそうなの ちょっと心配
[00:25.22] とりあえずヘッドホンでふさごう
[00:29.57] (Don't stop the music!)
[00:31.49] 欲しいものは欲しいって言うの
[00:34.40] したいことはしたいって言うの
[00:37.51] だけど言えない言葉もあるの
[00:42.02] (Can't stop my heartbeat!)
[00:43.72] いきなり! チャンス到来
[00:46.60] ぐうぜん同じ帰り道
[00:49.49] Wow! ふくらむ 胸の風船
[00:53.06] 急に足が 宙に浮くの
[00:56.06] 上昇気流にのって
[00:59.14] 飛んでいっちゃえ! キミのもとへ
[01:02.61] わたしの ぴゅあぴゅあはーと
[01:05.98] 受けとめてくれるなら 恐くはないの
[01:11.72] この気持ちが 大気圏 越えたとき
[01:16.92] キミは見えなくなってた 道の向こう側
[01:22.54] あい☆Don't mind
[01:36.84] 愛の言葉ちりばめた
[01:39.91] 歌は素直でいいよね
[01:43.25] なにげに口ずさんで歩こう
[01:47.48] (Don't stop the music!)
[01:49.43] 綿菓子よりあまいメロディ
[01:52.56] 花火よりもあついリズム
[01:55.55] 好きな曲は好きって言えるのに
[02:00.19] (Can't stop my heartbeat!)
[02:01.62] 不意打ち! ピンチ到来
[02:04.66] ハミング 聞かれちゃったかも
[02:07.57] No! はじめて 目があって
[02:10.85] うれしいけど はずかしくて
[02:14.06] 逃げ腰なのよ どうしよう
[02:16.91] 突っ走っちゃえ! 道ばたで
[02:20.28] ふるえてる ぴゅあぴゅあはーと
[02:23.73] どこまでも透明な あの空高く
[02:29.70] うまれたての ひつじ雲のキモチよ
[02:34.97] キミを追いかけたいの 信号は赤ね
[02:40.66] あい☆Don't mind
[03:07.12] Ah ボリュームをあげて
[03:13.20] ほら ときめき探すよ
[03:19.45] またこの場所で何度でも
[03:25.01] 会えそうな気がするよ
[03:35.17] 飛んでいっちゃえ! キミのもとへ
[03:38.61] わたしの ぴゅあぴゅあはーと
[03:41.86] 受けとめてくれるなら 恐くはないの
[03:47.68] この気持ちが 大気圏 越えたとき
[03:52.99] キミは見えなくなってた 道の向こう側
[03:58.57] あい☆Don't mind