[00:19.46] 頭の中思い出いっぱい
[00:22.33] あふれそうなちょっと心配
[00:25.67] とりあえずヘッドホンで塞ごう
[00:30.27] (Don't stop the music!)
[00:31.65] 欲しいものは欲しいって言うの
[00:34.96] したいことはしたいって言うの
[00:38.06] だけど言えない言葉もあるの
[00:41.95] (Can't stop my heartbeat!)
[00:44.16] いきなり！チャンス到来
[00:47.32] 偶然同じ帰り道
[00:49.89] Wow! 深まる胸の風船
[00:53.13] 急に足が宙に浮くの
[00:56.45] 上昇気流に乗って
[01:00.14] 飛んでいっちゃえ！君のもとへ
[01:03.68] 私のピュアピュアハート♡
[01:07.24] 受け止めてくれるなら怖くはないの
[01:12.02] この気持ちが大気圏超えたとき
[01:17.55] 君は見えなくなってた道の向こう側
[01:23.00] 愛 ☆ Don't mind
[01:37.38] 愛の言葉散りばめた
[01:40.57] 歌は素直でいいよね
[01:43.52] 何げに口ずさんで歩こう
[01:47.93] (Don't stop the music!)
[01:49.82] 綿菓子より甘いメロディ
[01:52.91] 花火よりもあついリズム
[01:56.19] 好きは曲は好きって言えるのに
[02:00.11] (Can't stop my heartbeat!)
[02:02.23] 不意打ち！ピンチ到来
[02:05.77] ハミング聞かれちゃったかも
[02:08.45] No! 初めて目が合って
[02:10.52] 嬉しいけど恥ずかしくて
[02:14.92] 逃げ腰なのよどうしよう
[02:17.89] 突っ走っちゃえ！道端で
[02:21.39] 震えてるぴゅあぴゅあはーと♡
[02:25.00] どこまでも透明なあの空高く
[02:30.33] 生まれたてのひつじ雲の気持ちよ
[02:35.66] 君を追いかけたいの信号は赤ね
[02:41.66] 愛 ☆ Don't mind
[03:07.89] Ah ボリュームをあげて
[03:14.12] ほらときめきを探すよ
[03:20.38] またこの場所で何度でも
[03:26.08] 会えそうな気がするよ
[03:33.36] 飛んでいっちゃえ！君の元へ
[03:40.03] 私のピュアピュアハート♡
[03:42.53] 受け止めてくれるなら怖くはないの
[03:48.64] この気持ちが大気圏超えたとき
[03:54.07] 君は見えなくなってた道の向こう側
[03:59.55] 愛 ☆ Don't mind