[00:18.78] 頭の中 想いでいっぱい
[00:22.15] あふれそうなの ちょっと心配
[00:25.22] とりあえずヘッドホンでふさごう
[00:29.61] (Don't stop the music!)
[00:41.11] 
[00:31.52] 欲しいものは欲しいって言うの
[00:34.70] したいことはしたいって言うの
[00:37.77] だけど言えない言葉もあるの
[00:42.15] (Can't stop my heartbeat!)
[00:55.15] 
[00:44.04] いきなり! チャンス到来
[00:46.71] ぐうぜん同じ帰り道
[00:49.85] Wow! ふくらむ 胸の風船
[00:53.00] 急に足が 宙に浮くの
[00:56.18] 上昇気流にのって
[01:00.18] 
[00:59.56] 飛んでいっちゃえ! キミのもとへ
[01:03.18] わたしの ぴゅあぴゅあはーと
[01:05.84] 受けとめてくれるなら 恐くはないの
[01:11.68] この気持ちが 大気圏 越えたとき
[01:17.12] キミは見えなくなってた 道の向こう側
[01:22.65] あい☆Don't mind
[01:29.15] 
[01:36.96] 愛の言葉ちりばめた
[01:40.11] 歌は素直でいいよね
[01:43.25] なにげに口ずさんで歩こう
[01:47.55] (Don't stop the music!)
[01:59.05] 
[01:49.43] 綿菓子よりあまいメロディ
[01:52.28] 花火よりもあついリズム
[01:55.64] 好きな曲は好きって言えるのに
[02:00.09] (Can't stop my heartbeat!)
[02:13.09] 
[02:01.82] 不意打ち! ピンチ到来
[02:04.74] ハミング 聞かれちゃったかも
[02:07.78] No! はじめて 目があって
[02:10.95] うれしいけど はずかしくて
[02:14.03] 逃げ腰なのよ どうしよう
[02:20.03] 
[02:17.43] 突っ走っちゃえ! 道ばたで
[02:20.68] ふるえてる ぴゅあぴゅあはーと
[02:23.76] どこまでも透明な あの空高く
[02:29.65] うまれたての ひつじ雲のキモチよ
[02:35.07] キミを追いかけたいの 信号は赤ね
[02:40.52] あい☆Don't mind
[02:47.02] 
[03:07.31] Ah ボリュームをあげて
[03:13.21] ほら ときめき探すよ
[03:19.44] またこの場所で何度でも
[03:24.96] 会えそうな気がするよ
[03:29.96] 
[03:35.42] 飛んでいっちゃえ! キミのもとへ
[03:39.02] わたしの ぴゅあぴゅあはーと
[03:41.63] 受けとめてくれるなら 恐くはないの
[03:47.51] この気持ちが 大気圏 越えたとき
[03:52.97] キミは見えなくなってた 道の向こう側
[03:58.42] あい☆Don't mind