[ar: Ho-Kago Tea Time]
[al: Pure Pure Heart (From "K-On!!")]
[ti: Pure Pure Heart]
[au: Hiroyuki Maezawa]
[length: 04:36]

[00:19.17]頭の中 想いでいっぱい
[00:22.10]あふれそうなの ちょっと心配
[00:25.11]とりあえずヘッドホンでふさごう
[00:29.69](Don't stop the music!)
[00:31.51]
[00:31.52]欲しいものは欲しいって言うの
[00:34.50]したいことはしたいって言うの
[00:37.56]だけど言えない言葉もあるの
[00:41.97](Can't stop my heartbeat!)
[00:44.06]
[00:44.07]いきなり！ チャンス到来
[00:46.91]ぐうぜん同じ帰り道
[00:49.71]Wow! ふくらむ 胸の風船
[00:52.93]急に足が 宙に浮くの
[00:56.13]上昇気流にのって
[00:59.36]
[00:59.37]飛んでいっちゃえ！キミのもとへ
[01:03.34]わたしの ぴゅあぴゅあはーと
[01:05.98]受けとめてくれるなら 恐くはないの
[01:11.76]この気持ちが 大気圏 越えたとき
[01:17.21]キミは見えなくなってた 道の向こう側
[01:22.71]あい Don't mind
[01:26.59]
[01:36.88]愛の言葉ちりばめた
[01:40.09]歌は素直でいいよね
[01:43.05]なにげに口ずさんで歩こう
[01:47.47](Don't stop the music!)
[01:49.43]
[01:49.44]綿菓子よりあまいメロディ
[01:52.65]花火よりもあついリズム
[01:55.52]好きな曲は好きって言えるのに
[01:59.92](Can't stop my heartbeat!)
[02:01.96]
[02:01.97]不意打ち! ピンチ到来
[02:04.79]ハミング 聞かれちゃったかも
[02:07.62]No! はじめて 目があって
[02:10.98]うれしいけど はずかしくて
[02:14.01]逃げ腰なのよ どうしよう
[02:17.30]
[02:17.31]突っ走っちゃえ！道ばたで
[02:20.58]ふるえてる ぴゅあぴゅあはーと
[02:23.56]どこまでも透明な あの空高く
[02:29.68]うまれたての ひつじ雲のキモチよ
[02:35.13]キミを追いかけたいの 信号は赤ね
[02:40.62]あい Don't mind
[02:44.35]
[03:07.27]Ah ボリュームをあげて
[03:13.43]ほら ときめき探すよ
[03:19.53]またこの場所で何度でも
[03:25.17]会えそうな気がするよ
[03:32.39]
[03:35.41]飛んでいっちゃえ！キミのもとへ
[03:39.13]わたしの ぴゅあぴゅあはーと
[03:41.96]受けとめてくれるなら 恐くはないの
[03:47.56]この気持ちが 大気圏 越えたとき
[03:53.05]キミは見えなくなってた 道の向こう側
[03:58.60]あい Don't mind
[04:02.83]