[00:19.78] 頭の中思い出いっぱい
[00:22.40] あふれそうなちょっと心配
[00:25.44] とりあえずヘッドホンで塞ごう
[00:30.00] (Don't stop the music!)
[00:31.77] 欲しいものは欲しいって言うの
[00:34.67] したいことはしたいって言うの
[00:37.87] だけど言えない言葉もあるの
[00:42.37] (Can't stop my heartbeat!)
[00:44.33] いきなり！チャンス到来
[00:47.00] 偶然同じ帰り道
[00:49.83] Wow! 深まる胸の風船
[00:53.30] 急に足が宙に浮くの
[00:56.12] 上昇気流に乗って
[00:59.63] 飛んでいっちゃえ！君のもとへ
[01:03.54] 私のピュアピュアハート♡
[01:06.24] 受け止めてくれるなら怖くはないの
[01:11.92] この気持ちが大気圏超えたとき
[01:17.36] 君は見えなくなってた道の向こう側
[01:22.98] 愛 ☆ Don't mind
[01:37.16] 愛の言葉散りばめた
[01:39.99] 歌は素直でいいよね
[01:43.47] 何げに口ずさんで歩こう
[01:47.55] (Don't stop the music!)
[01:49.88] 綿菓子より甘いメロディ
[01:52.64] 花火よりもあついリズム
[01:55.52] 好きは曲は好きって言えるのに
[02:00.22] (Can't stop my heartbeat!)
[02:02.08] 不意打ち！ピンチ到来
[02:04.87] ハミング聞かれちゃったかも
[02:08.04] No! 初めて目が合って
[02:11.26] 嬉しいけど恥ずかしくて
[02:14.25] 逃げ腰なのよどうしよう
[02:17.54] 突っ走っちゃえ！道端で
[02:20.70] 震えてるぴゅあぴゅあはーと♡
[02:24.56] どこまでも透明なあの空高く
[02:29.81] 生まれたてのひつじ雲の気持ちよ
[02:35.37] 君を追いかけたいの信号は赤ね
[02:40.83] 愛 ☆ Don't mind
[03:07.68] Ah ボリュームをあげて
[03:13.41] ほらときめきを探すよ
[03:19.64] またこの場所で何度でも
[03:25.42] 会えそうな気がするよ
[03:35.81] 飛んでいっちゃえ！君の元へ
[03:39.36] 私のピュアピュアハート♡
[03:41.76] 受け止めてくれるなら怖くはないの
[03:47.85] この気持ちが大気圏超えたとき
[03:53.11] 君は見えなくなってた道の向こう側
[03:58.67] 愛 ☆ Don't mind