[00:19.43] 頭の中思い出いっぱい
[00:22.32] あふれそうなちょっと心配
[00:25.63] とりあえずヘッドホンで塞ごう
[00:30.21] (Don't stop the music!)
[00:31.67] 欲しいものは欲しいって言うの
[00:34.92] したいことはしたいって言うの
[00:38.03] だけど言えない言葉もあるの
[00:41.93] (Can't stop my heartbeat!)
[00:44.18] いきなり！チャンス到来
[00:47.35] 偶然同じ帰り道
[00:49.89] Wow! 深まる胸の風船
[00:53.14] 急に足が宙に浮くの
[00:56.49] 上昇気流に乗って
[01:00.17] 飛んでいっちゃえ！君のもとへ
[01:03.68] 私のピュアピュアハート♡
[01:07.29] 受け止めてくれるなら怖くはないの
[01:12.00] この気持ちが大気圏超えたとき
[01:17.54] 君は見えなくなってた道の向こう側
[01:23.07] 愛 ☆ Don't mind
[01:37.36] 愛の言葉散りばめた
[01:40.56] 歌は素直でいいよね
[01:43.51] 何げに口ずさんで歩こう
[01:47.94] (Don't stop the music!)
[01:49.82] 綿菓子より甘いメロディ
[01:52.97] 花火よりもあついリズム
[01:56.11] 好きは曲は好きって言えるのに
[02:00.15] (Can't stop my heartbeat!)
[02:02.28] 不意打ち！ピンチ到来
[02:05.73] ハミング聞かれちゃったかも
[02:08.49] No! 初めて目が合って
[02:10.55] 嬉しいけど恥ずかしくて
[02:14.96] 逃げ腰なのよどうしよう
[02:17.82] 突っ走っちゃえ！道端で
[02:21.38] 震えてるぴゅあぴゅあはーと♡
[02:25.07] どこまでも透明なあの空高く
[02:30.39] 生まれたてのひつじ雲の気持ちよ
[02:35.61] 君を追いかけたいの信号は赤ね
[02:41.60] 愛 ☆ Don't mind
[03:07.82] Ah ボリュームをあげて
[03:14.19] ほらときめきを探すよ
[03:20.36] またこの場所で何度でも
[03:26.02] 会えそうな気がするよ
[03:33.33] 飛んでいっちゃえ！君の元へ
[03:40.05] 私のピュアピュアハート♡
[03:42.50] 受け止めてくれるなら怖くはないの
[03:48.61] この気持ちが大気圏超えたとき
[03:54.04] 君は見えなくなってた道の向こう側
[03:59.50] 愛 ☆ Don't mind